<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<div class="container my-2">
		<h3>Student list</h3>
		<a th:href="@{/studentForm}" class="btn btn-primary btn-sm  mb-3">Add
			Student</a>
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>firstName</th>
					<th>lastName</th>
					<th>Gender</th>
					<th>Course</th>
					<th>Age</th>
					<th>Contact</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="student:${listStudents}">
					<td th:text="${student.firstName}"></td>
					<td th:text="${student.lastName}"></td>
					<td th:text="${student.Gender}"></td>
					<td th:text="${student.Course}"></td>
					<td th:text="${student.Age}"></td>
					<td th:text="${student.Contact}"></td>
					<td th:text="${student.Course}"></td>
					<td th:href="@{/updateStudent/{id}(id=${student.id})}"
						class="btn btn-primary">Update</td>
					<td th:href="@{/deleteStudent/{id}(id=${student.id})}"
						class="btn btn-danger">Delete</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>