<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div class="container">
		<h3>School Management System</h3>
		<hr>
		<h2>Save Student</h2>
		<form action="#" th:action="@{/saveStudent}" th:object="${student}"
			method="POST">
			<input type="text" th:field="*{firstName}"
				placeholder="Student First Name" class="form-control mb-4 col-4">

			<input type="text" th:field="*{lastName}"
				placeholder="Student First Name" class="form-control mb-4 col-4">

			<select th:field="*{gender}">
				<option th:value="'M'" th:text="Male"></option>
				<option th:value="'F'" th:text="Female"></option>
					</select>

				<select th:field="*{Course}">
					<option th:value="'MS'" th:text="MSc"></option>
					<option th:value="'Bs'" th:text="Bsc"></option>
					<option th:value="'B'" th:text="Bca"></option>
					<option th:value="'M'" th:text="Mca"></option>
					<option th:value="'b'" th:text="Btech"></option>
					<option th:value="'Mt'" th:text="Mtech"></option>
					<option th:value="'I'" th:text="Isc"></option>
			</select>

			<input type="number" th:field="*{Age}" placeholder="Student Age"
				class="form-control mb-4 col-4"> 
				<input type="number"
				th:field="*{Contact}" placeholder="Student Contact Number"
				class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2">Save Student</button>


		</form>
		<hr>
		<a th:href="@{/}">Back to Student List</a>
	</div>

</body>
</html>