<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<h2>Login</h2>
    
    <!-- Display error message if login fails -->
    <div th:if="${param.error}">
        <p style="color: red;">Invalid username or password.</p>
    </div>

    <form method="post" th:action="@{/login}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required/><br/>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required/><br/>

        <input type="submit" value="Login"/>
    </form>
</body>
</html>