<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Student Dashboard</title>
</head>
<body>

	<div class="dashboard-container">
		<h1>
			Welcome, <span th:text="${studentName}"></span>!
		</h1>
		<nav>
			<ul>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">Grades</a></li>
				<!-- Add more navigation links as needed -->
			</ul>
		</nav>
		<div class="content">
			<!-- Dashboard content goes here -->
		</div>
	</div>

</body>
</html>