<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <!-- Include your CSS styles here if needed -->
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome, <span th:text="${teacherName}"></span>!</h1>
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Students</a></li>
                <!-- Add more navigation links as needed -->
            </ul>
        </nav>
        <div class="content">
            <!-- Dashboard content goes here -->
        </div>
    </div>
</body>
</html>
